/* ------------------------- projects */
.project-container-main {
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 100px;
}

img {
    border-radius: 5px;
}

.proj-title {
    text-align: center;
}

.proj-container-main {
    display: flex;
}

.proj-column-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 100px;
    align-items: center; 
}

/*  NEW  */

.proj-column-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.proj-col {
    flex: 1;
    /* max-width: 50%;
    height: auto; */
}

.project-page-text {
    padding: 10px;
}

.proj-img {
    opacity: 0;
    width: 100%;
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease-in-out;
}

.slick-carousel .car-img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}

.proj-img:hover {
    transform: scale(1.05);
} 

@keyframes proj-img-anim {
    from {opacity: 0;}
    to {opacity: 1;}
}

.proj-img.in-view {
    animation: proj-img-anim 3s ease;
    opacity: 1;
}

.project-end {
    text-align: center;
    margin-bottom: 100px;
}

.spacer {
    height: 50px;
}

.slick-carousel.in-view {
    animation: proj-img-anim 2s ease;
    opacity: 1;  
} 
/* ------------------------- END projects */



/* ------------------------- projects mobile */
@media only screen and (max-width: 800px) {
    .project-container-main {
        margin-left: 5%;
        margin-right: 5%;
    }

    .proj-container-main {
        margin-left: 0;
    }
    
    .proj-title {
        text-align: center;
        font-size: 50px;
    }
    
    .proj-column-container {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin-bottom: 100px;
        justify-content: center;
    }

    .col-2,
    .col-4,
    .col-3 {
        flex-direction: column-reverse;
    }

    .project-end {
        font-size: 25px;
    }

    .slick-carousel {
        width: 80%;
    }

    .ecophys-title {
        font-size: 40px;
    }

    .proj-column-container.research {
        gap: 10px;
    }

    .bio-title {
        font-size: 30px;
    }

    .proj-col {
        max-width: 100%;
        justify-content: center;
        align-items: center;
    }

    .slick-carousel {
        width: 90%;    /* Slightly reduce width on mobile for padding */
        margin: auto;  /* Center the carousel */
    }
}
/* ------------------------- END projects mobile */
